CS101|3||A
CS155|4|CS101|A
CS245|3|CS101|A
CS265|4|CS155|A
CS288|4|CS245|A
CS300|3|CS265|A
CS345|3|CS245|B
CS350|3|CS300,CS345|B
CS351|4|CS155|A
CS380|3|CS288,CS351|B
CS390|3|CS300|B
CS433|3|CS300|B
CS440|3|CS265|A
CS445|3|Senior Standing|B
CS480|3|CS351|A
CS495|1|CS445|A
CS499|3|CS445|A
CS591|3|CS300,CS380,CS480 CS300,CS503 CS500,CS503|B
CY201|4|CS155|A
IU315|3||A
MA139|3|ACT24 MA116 MA137|A
MA223|3|ACT24 MA116|A
MA464|3|MA223 MA250 MA338 MA345 MA443|A
CS3xx+|6||A
Science|9||A
Social and Behavioral Sciences|6||B
PS103|3||B
Written Communication|3||A
EN100|3||B
SP104|3||B
Natural Sciences|7||A
Humanities and Fine Arts|6||A
AR104|3||C
Additional Requirements|2||B
UI100|3||A
Senior Standing|0||A
ACT24|0||A
