BEGIN 
	# the variables for storing the user's info into # 
	INT arow;
	INT acol;
	INT brow;
	INT bcol; 
	INT a;
	INT b;
	
        # User enters the specifications for matrix A #
	print(("Enter the number of rows in Matrix A: "));
	read((arow));
	print((arow, newline));
	print(("Enter the number of columns in Matrix A: "));
	read((acol));
	print((acol,newline));
	[arow, acol] INT matrix_a;

	# User enters the specifications for matrix B #	
	print(("Enter the number of rows in Matrix B: "));
	read((brow));
	print((brow, newline));
	print(("Enter the number of columns in Matrix B: "));
	read((bcol));
	print((bcol,newline));
	[brow, bcol] INT matrix_b;
	
	[arow, bcol] INT mult_matrix;
	FOR i FROM 1 TO arow
	DO 
		FOR j FROM 1 TO bcol
		DO 
			mult_matrix[i,j] := 0
		OD
	OD; 

	# Checks if number of columns in matrix A is equal to number of rows in matrix B #
	IF acol /= brow THEN 	
		print(("Incompatable Dimensions", newline))

		ELSE  # If they are equal, make the matrices and then multiply #
			print(("Enter the value of matrix A: ")); 
			FOR i FROM 1 TO arow
			DO 
				FOR j FROM 1 TO acol 
				DO
					read((a));
					matrix_a[i,j] := a
				OD 
			OD; 

			print("Enter the value of matrix B: ");
			FOR i FROM 1 TO brow 
			DO 
				FOR j FROM 1 TO bcol 
				DO
					read((b));
					matrix_b[i,j] := b
				OD
			OD;

			#computation of the o(n^3) algorithm#
			INT c;
			FOR i FROM 1 TO arow
			DO
				FOR j FROM 1 TO bcol 
				DO 
					FOR k FROM 1 TO brow
					DO 
						mult_matrix[i,j] := matrix_a[i,k] * matrix_b[k,j] + mult_matrix[i,j]
					OD
				OD
			OD;
	
			print(("matrix C: ", newline)); 
			print(mult_matrix);
			print(("", newline))
	FI
END
